# Bills

./: Bills-software.sln
Bills/: Bills.csproj  Program.cs  Startup.cs  appsettings.json
Bills/Controllers/: BillsController.cs  ClientsController.cs  CompanyDatasController.cs  HomeController.cs  ItemReportController.cs  ItemsController.cs  ReportsController.cs  TypeDatasController.cs  UnitsController.cs
Bills/Controllers/API/: ClientsController.cs  CompanyDatasController.cs  ItemsController.cs  ReportController.cs  TypeDatasController.cs  UnitsController.cs
Bills/Migrations/: 20220312115618_v1.Designer.cs  20220312115618_v1.cs  20220312125334_v2.Designer.cs  20220312125334_v2.cs  20220312155706_v3.Designer.cs  20220312155706_v3.cs  20220314062145_v4.Designer.cs  20220314062145_v4.cs  20220314075252_v5.Designer.cs  20220314075252_v5.cs  20220321123055_v6.Designer.cs  20220321123055_v6.cs  20220324054043_v8.Designer.cs  20220324054043_v8.cs  20220324054437_v9.Designer.cs  20220324054437_v9.cs  20220324082416_v10.Designer.cs  20220324082416_v10.cs  DatabaseContextModelSnapshot.cs
Bills/Models/: DatabaseContext.cs
Bills/Models/Entities/: Bill.cs  BillDetails.cs  BillItem.cs  Client.cs  CompanyData.cs  CompanyType.cs  Item.cs  TypeData.cs  Unit.cs
Bills/Models/ModelView/: Ajaxvalidation.cs  ApiModel.cs  BillDetailsViews.cs  BillItemView.cs  BillView.cs  ItemReportViewModel.cs  ReportViewModel.cs  TypeView.cs
Bills/Properties/: launchSettings.json
Bills/Repository/: BillItemRepository.cs  BillRepository.cs  ClientRepository.cs  CompanyRepository.cs  CompanyTypeRepository.cs  ItemRepository.cs  TypeRepository.cs  UnitRepositroy.cs  UnitRepositry.cs
Bills/Repository/Interfaces/: IBillItemRepository.cs  IBillRepository.cs  IClientRepository.cs  ICompanyRepository.cs  ICompanyTypeRepository.cs  IItemRepository.cs  IRepository.cs  ITypeRepository.cs  IunitRepositroy.cs
Bills/Services/: BillItemService.cs  BillService.cs  ClientService.cs  CompanyService.cs  ItemService.cs  ReportService.cs  TypeDataService.cs  UnitService.cs
Bills/Services/Interfaces/: IBillItemService.cs  IBillService.cs  IClientService.cs  ICompanyService.cs  IItemService.cs  IReportService.cs  ITypeDataService.cs  IUnitService.cs
Bills/Views/: _ViewImports.cshtml
Bills/Views/Bills/: Create.cshtml
Bills/Views/Clients/: Create.cshtml
Bills/Views/CompanyDatas/: Create.cshtml
Bills/Views/Home/: Index.cshtml
Bills/Views/ItemReport/: ItemDetails.cshtml  ItemsInventory.cshtml  _Items.cshtml  searchItem.cshtml
Bills/Views/Items/: Create.cshtml
Bills/Views/Reports/: Create.cshtml  Index.cshtml
Bills/Views/Shared/: _ItemTable.cshtml  _Layout.cshtml  _StyleLogin.cshtml
Bills/Views/TypeDatas/: Create.cshtml
Bills/Views/Units/: Create.cshtml
